{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --reporter=html",
    "test:dev": "npx playwright test --reporter=html",
    "test:qa": "cross-env TEST_ENV=qa npx playwright test --reporter=html",
    "test:smoke": "npx playwright test --grep @smoke --reporter=html",
    "test:regression": "npx playwright test --grep @regression --reporter=html",
    "posttest": "allure generate allure-results --clean && allure open && npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.19.43",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.15.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "lighthouse": "^13.4.0",
    "playwright": "^1.43.1",
    "playwright-bdd": "^6.0.0-1",
    "playwright-lighthouse": "^4.0.0"
  }
}
